# Application base URL
# Required.
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Auth.js signing secret key
# Required.
AUTH_SECRET="changeme"

# OIDC issuer URL for BKSP ID
# Required: no.
# Default: "https://id.bksp.in/oidc"
AUTH_BKSPID_ISSUER="https://id.bksp.in/oidc"

# OIDC app client ID for BKSP ID
# Required: yes
AUTH_BKSPID_CLIENT_ID="changeme"

# Redis URL.
# Required: no.
# Default: "redis://localhost:6379/0"
REDIS_URL="redis://localhost:6379/0"

# Sentry DSN for both FE and BE
# Required: no.
NEXT_PUBLIC_SENTRY_DSN=https://foo:bar@sentry.acme.corp
