# This is base env file for the project
# You should not change it, unless to introduce new default configuration value

# For development, use `.env.local` file.
# For production, define environment variables in your runtime.

# App name (for tracing and error reporting)
NEXT_PUBLIC_APP_NAME="in.bksp.pastel"
